{
    "lens_id": "bfa33617-5725-483b-9547-1926a27a5659",
    "document_id": "lnMa70K26LsxKJWYCF-F",
    "original_document_id": "lnMa70K26LsxKJWYCF-F",
    "version": "26",
    "lastChanged": "1604914115023",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2020-11-09T09:24:22.615Z",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "AmaticSC"
                    ],
                    [
                        "Cutive Mono"
                    ],
                    [
                        "DUKEPLUS"
                    ],
                    [
                        "Default Textures"
                    ],
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Default Textures",
                        "Render Target"
                    ],
                    [
                        "Default Textures",
                        "echopark"
                    ],
                    [
                        "Default Textures",
                        "empty"
                    ],
                    [
                        "Default Textures",
                        "white"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "heart"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "old_paper_post_effect"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "space_background"
                    ],
                    [
                        "Materials",
                        "BackgroundMat"
                    ],
                    [
                        "Materials",
                        "FillMat"
                    ],
                    [
                        "Materials",
                        "TileMat"
                    ],
                    [
                        "Materials",
                        "TileScrollingMat"
                    ],
                    [
                        "Merriweather"
                    ],
                    [
                        "Roy Dark"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "SegmentationController"
                    ],
                    [
                        "Segmentation Texture [EDIT_ME]"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1534788990696967:152078",
                    "1535646970796949:39027",
                    "1536701119471735:10008",
                    "1536862674133465:250556"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "99f9a381c242ecdea9ac64d1cb856022",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Segmentation",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1535646852378068:26367",
                    "1535646895691475:34049",
                    "1535647365001278:49935",
                    "1538416820229899:10396",
                    "1604549875835052:62139",
                    "1604550492490173:128710",
                    "1604550564024334:133916"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "17",
                    "uid": "1534543033794497:2027",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1534543284768020:20801",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1534548413451520:38273",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1536692380004191:12977",
                    "name": "\/Resources\/Resource76.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1536693201317919:71139",
                    "name": "\/Resources\/Resource81.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "82",
                    "uid": "1536693201320484:71151",
                    "name": "\/Resources\/Resource82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1536693201323863:71163",
                    "name": "\/Resources\/Resource83.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1536694566851597:18126",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "132",
                    "uid": "1536866643977081:319832",
                    "name": "\/Resources\/Resource132.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "157",
                    "uid": "1539126337825344:3581",
                    "name": "\/Resources\/Resource157",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "158",
                    "uid": "1539126341853514:3608",
                    "name": "\/Resources\/Resource158",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "159",
                    "uid": "1539126346682103:3631",
                    "name": "\/Resources\/Resource159",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "160",
                    "uid": "1539126348212916:3665",
                    "name": "\/Resources\/Resource160",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "161",
                    "uid": "1564444797948882:5329",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "162",
                    "uid": "1571785356605059:504223",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "163",
                    "uid": "1588129293824991:745028",
                    "name": "Files\/File30.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "164",
                    "uid": "1588129293839369:745035",
                    "name": "Files\/File32.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "168",
                    "uid": "1604550460588647:125335",
                    "name": "Files\/File38.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "169",
                    "uid": "1604551072361222:170663",
                    "name": "Files\/File39.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "170",
                    "uid": "1604551095822527:172855",
                    "name": "Files\/File40.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "171",
                    "uid": "1604551237357896:184277",
                    "name": "Files\/File41.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "172",
                    "uid": "1604913774058816:31381",
                    "name": "Files\/File43.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1604550492491020:128711",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "-1:-1",
                                    "mode": "0",
                                    "color": {
                                        "x": "1",
                                        "y": "0.333333343",
                                        "z": "0.498039216",
                                        "w": "0.0700000003"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553532199828098:37383",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532199852613:37646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532228676220:51624",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1604549954491121:67314",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1534543033789355:1942",
                "4": "1534543296305691:21549",
                "5": "1534788990696967:152078",
                "6": "1535646970796949:39027",
                "7": "1536701119471735:10008",
                "8": "1536701119471971:10011",
                "9": "1536701811084472:40910",
                "10": "1538416820229714:10393",
                "11": "1538416820229899:10396",
                "12": "1553532199827453:37377",
                "13": "1553532199852441:37643",
                "14": "1553532228652184:51235",
                "15": "1604549875835052:62139",
                "16": "1604549954386552:67174",
                "17": "1604549954490453:67313",
                "18": "1604550492490173:128710",
                "19": "1604550591200128:137012",
                "20": "1604551234954364:184082"
            }
        },
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.lsmat"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.jpeg"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.jpeg"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.jpeg"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.jpeg"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.hdr"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.ttf"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.ttf"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.ttf"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.png"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.ttf"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Example Textures [REMOVE_ME]"
                    },
                    {
                        "k": "2",
                        "v": "Example Textures [REMOVE_ME]\/space_background.png"
                    },
                    {
                        "k": "4",
                        "v": "Example Textures [REMOVE_ME]\/heart.png"
                    },
                    {
                        "k": "5",
                        "v": "Materials"
                    },
                    {
                        "k": "6",
                        "v": "Materials\/TileMat.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "Materials\/TileScrollingMat.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Materials\/FillMat.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Materials\/BackgroundMat.lsmat"
                    },
                    {
                        "k": "10",
                        "v": "Default Textures"
                    },
                    {
                        "k": "13",
                        "v": "Default Textures\/empty.png"
                    },
                    {
                        "k": "14",
                        "v": "Default Textures\/Base.png"
                    },
                    {
                        "k": "15",
                        "v": "Default Textures\/MaterialParams.png"
                    },
                    {
                        "k": "16",
                        "v": "Default Textures\/Normal.png"
                    },
                    {
                        "k": "17",
                        "v": "Default Textures\/white.png"
                    },
                    {
                        "k": "18",
                        "v": "Scripts"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/SegmentationController.js"
                    },
                    {
                        "k": "21",
                        "v": "Example Textures [REMOVE_ME]\/old_paper_post_effect.png"
                    },
                    {
                        "k": "645",
                        "v": "Default Textures\/echopark.hdr"
                    },
                    {
                        "k": "649",
                        "v": "AmaticSC.ttf"
                    },
                    {
                        "k": "650",
                        "v": "Merriweather.ttf"
                    },
                    {
                        "k": "651",
                        "v": "Cutive Mono.ttf"
                    },
                    {
                        "k": "652",
                        "v": "Roy Dark.png"
                    },
                    {
                        "k": "653",
                        "v": "DUKEPLUS.ttf"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "87daba2e83cda8b89532e73ab3b19542"
                    },
                    {
                        "k": "3",
                        "v": "8deedada4978953cc405f26856dd0594"
                    },
                    {
                        "k": "4",
                        "v": "6710d4920c2779d69d1ed688105767f7"
                    },
                    {
                        "k": "6",
                        "v": "2972ddaaa05f4a76fe5a5219a8b253dc"
                    },
                    {
                        "k": "7",
                        "v": "96b2ec14414364938c994b49d278a2d5"
                    },
                    {
                        "k": "8",
                        "v": "620f18006d90a70df9a7394e98e8ce49"
                    },
                    {
                        "k": "9",
                        "v": "ddd8aaa94ab36415cc26a25ba6e70872"
                    },
                    {
                        "k": "11",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "12",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "13",
                        "v": "33a67d34b6807e8d7cbd43a3d1930f5e"
                    },
                    {
                        "k": "14",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "15",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "960a06e2a80d46091b8215f96b633951"
                    },
                    {
                        "k": "19",
                        "v": "96d4135410b676c791b6880e2bb98e8d"
                    },
                    {
                        "k": "21",
                        "v": "3acd9c68c33b25e370568c8e3ca488c7"
                    },
                    {
                        "k": "645",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "646",
                        "v": "21e34be24e1dcf90700db552fd3d17bf"
                    },
                    {
                        "k": "647",
                        "v": "cbd50882df82be5fce046e52b302e316"
                    },
                    {
                        "k": "648",
                        "v": "324944d6dae53ea48a648b1d44ec78c3"
                    },
                    {
                        "k": "649",
                        "v": "c4c985708dbf7b64111359a8abb2292d"
                    },
                    {
                        "k": "650",
                        "v": "f96a44b40f99ae4b63f275f1142f7c98"
                    },
                    {
                        "k": "651",
                        "v": "fa1a2b3dccd133349ebedc12bafa9a8e"
                    },
                    {
                        "k": "652",
                        "v": "345f7aad606591fdbb19658df4bd7f65"
                    },
                    {
                        "k": "653",
                        "v": "db2b98ce915e8ea8608d7711fbdfdd58"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-11-09T14:52:54",
                        "name": "Public",
                        "hash": "095c9e4588e7a1e72aaff58d3b796a87",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:56",
                                "name": "AmaticSC.ttf",
                                "hash": "c4c985708dbf7b64111359a8abb2292d",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:56",
                                "name": "Cutive Mono.ttf",
                                "hash": "fa1a2b3dccd133349ebedc12bafa9a8e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-11-05T10:52:56",
                                "name": "Default Textures",
                                "hash": "6edde4d2d7f543a168e1e51820fd0e39",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "empty.png",
                                        "hash": "33a67d34b6807e8d7cbd43a3d1930f5e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "white.png",
                                        "hash": "960a06e2a80d46091b8215f96b633951",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-09T14:46:33",
                                "name": "DUKEPLUS.ttf",
                                "hash": "db2b98ce915e8ea8608d7711fbdfdd58",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-11-05T10:52:56",
                                "name": "Example Textures [REMOVE_ME]",
                                "hash": "f3e5d602801dea60a3e10f15a726b738",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "heart.png",
                                        "hash": "6710d4920c2779d69d1ed688105767f7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "old_paper_post_effect.png",
                                        "hash": "3acd9c68c33b25e370568c8e3ca488c7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "space_background.png",
                                        "hash": "87daba2e83cda8b89532e73ab3b19542",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:59:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-11-05T10:52:56",
                                "name": "Materials",
                                "hash": "e3617c0962d48eacddc5387861b65b28",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "BackgroundMat.lsmat",
                                        "hash": "ddd8aaa94ab36415cc26a25ba6e70872",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "FillMat.lsmat",
                                        "hash": "620f18006d90a70df9a7394e98e8ce49",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "TileMat.lsmat",
                                        "hash": "2972ddaaa05f4a76fe5a5219a8b253dc",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "TileScrollingMat.lsmat",
                                        "hash": "96b2ec14414364938c994b49d278a2d5",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:56",
                                "name": "Merriweather.ttf",
                                "hash": "f96a44b40f99ae4b63f275f1142f7c98",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "Roy Dark.png",
                                "hash": "345f7aad606591fdbb19658df4bd7f65",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-11-05T10:52:56",
                                "name": "Scripts",
                                "hash": "0170383a992c973d8f9830db68848629",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-11T22:59:10",
                                        "name": "SegmentationController.js",
                                        "hash": "96d4135410b676c791b6880e2bb98e8d",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Example Textures [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "space_background",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "76",
                                "dependency": "0",
                                "uid": "1536692380004191:12977",
                                "fileId": "5",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "heart",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "uid": "1536694566851597:18126",
                                "fileId": "10",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "old_paper_post_effect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "161",
                                "dependency": "0",
                                "uid": "1564444797948882:5329",
                                "fileId": "20",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TileMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "157",
                                "dependency": "0",
                                "uid": "1539126337825344:3581",
                                "fileId": "12",
                                "originalId": "26",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "TileScrollingMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "158",
                                "dependency": "0",
                                "uid": "1539126341853514:3608",
                                "fileId": "13",
                                "originalId": "27",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FillMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "159",
                                "dependency": "0",
                                "uid": "1539126346682103:3631",
                                "fileId": "14",
                                "originalId": "28",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BackgroundMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "160",
                                "dependency": "0",
                                "uid": "1539126348212916:3665",
                                "fileId": "15",
                                "originalId": "29",
                                "publicId": "9",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1534543033794497:2027",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "empty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1534548413451520:38273",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "81",
                                "dependency": "0",
                                "uid": "1536693201317919:71139",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "82",
                                "dependency": "0",
                                "uid": "1536693201320484:71151",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "83",
                                "dependency": "0",
                                "uid": "1536693201323863:71163",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "132",
                                "dependency": "0",
                                "uid": "1536866643977081:319832",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "34",
                                "originalId": "18446744073709551615",
                                "publicId": "645",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "163",
                                        "dependency": "1",
                                        "uid": "1588129293824991:745028",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "164",
                                        "dependency": "1",
                                        "uid": "1588129293839369:745035",
                                        "fileId": "32",
                                        "originalId": "33",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "SegmentationController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1534543284768020:20801",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Segmentation Texture [EDIT_ME]",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "162",
                        "dependency": "0",
                        "uid": "1571785356605059:504223",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "AmaticSC",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "168",
                        "dependency": "0",
                        "uid": "1604550460588647:125335",
                        "fileId": "38",
                        "originalId": "18446744073709551615",
                        "publicId": "649",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/AmaticSC-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Merriweather",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "169",
                        "dependency": "0",
                        "uid": "1604551072361222:170663",
                        "fileId": "39",
                        "originalId": "18446744073709551615",
                        "publicId": "650",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/Merriweather-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Cutive Mono",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "170",
                        "dependency": "0",
                        "uid": "1604551095822527:172855",
                        "fileId": "40",
                        "originalId": "18446744073709551615",
                        "publicId": "651",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/CutiveMono-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Roy Dark",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "171",
                        "dependency": "0",
                        "uid": "1604551237357896:184277",
                        "fileId": "41",
                        "originalId": "42",
                        "publicId": "652",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/RoyDark.png",
                        "additional": ""
                    },
                    {
                        "name": "DUKEPLUS",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "172",
                        "dependency": "0",
                        "uid": "1604913774058816:31381",
                        "fileId": "43",
                        "originalId": "18446744073709551615",
                        "publicId": "653",
                        "source": "E:\/font\/dukeplus\/DUKEPLUS.TTF",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1604549954490453:67313"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
