{
    "lens_id": "",
    "document_id": "LQdyK9LaxDlSI5hCrCrq",
    "original_document_id": "LQdyK9LaxDlSI5hCrCrq",
    "version": "26",
    "lastChanged": "1606132028990",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "neon"
                    ],
                    [
                        "remington__RIVIERA__2007"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "b4c66dda2b7fb24a2f41d19b852f3182",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Neon",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "",
                "back_preview_is_favorite": "false",
                "front_preview_id": "",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1606129959922772:1671891"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1606129633509622:1632676",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1606130386526829:1709362",
                    "name": "Files\/File18.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1606131461441706:1797351",
                    "name": "Files\/File19.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1606130021436856:1676843",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1606129629107667:1632104",
                "4": "1606129629225810:1632121",
                "5": "1606129959922772:1671891",
                "6": "1606130021033425:1676613",
                "7": "1606130021198879:1676687",
                "8": "1606130021436172:1676842"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.ttf"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.jpg"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "1046",
                        "v": "Empty.png"
                    },
                    {
                        "k": "1053",
                        "v": "remington__RIVIERA__2007.ttf"
                    },
                    {
                        "k": "1054",
                        "v": "neon.jpg"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "1046",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "1047",
                        "v": "ac4ce35fd3c4b1a6477085a0e8033ebc"
                    },
                    {
                        "k": "1048",
                        "v": "258bd70ba8e7ec95eaa909e5791d309d"
                    },
                    {
                        "k": "1049",
                        "v": "649491f440ecfc6a86c05815f796a227"
                    },
                    {
                        "k": "1050",
                        "v": "e9a108f13e2e9188f75faa57b85bbeb9"
                    },
                    {
                        "k": "1051",
                        "v": "a5ba81470bed666d8453055a9f1548f1"
                    },
                    {
                        "k": "1052",
                        "v": "1085a2aee20a01157165e248f7823a22"
                    },
                    {
                        "k": "1053",
                        "v": "e10a2a22dd85e5e69e401500bdadb0c2"
                    },
                    {
                        "k": "1054",
                        "v": "25aebe0489b5ed170588a05c002d56b6"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-11-23T17:07:41",
                        "name": "Public",
                        "hash": "a04e3ddd4dad38651f2a709b1352f5a9",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-23T17:06:45",
                                "name": "neon.jpg",
                                "hash": "25aebe0489b5ed170588a05c002d56b6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-09T13:14:41",
                                "name": "remington__RIVIERA__2007.ttf",
                                "hash": "e10a2a22dd85e5e69e401500bdadb0c2",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1606129633509622:1632676",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "1046",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "remington__RIVIERA__2007",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "19",
                        "dependency": "0",
                        "uid": "1606130386526829:1709362",
                        "fileId": "18",
                        "originalId": "18446744073709551615",
                        "publicId": "1053",
                        "source": "E:\/font\/typewriter-remington-riviera\/remington__RIVIERA__2007.ttf",
                        "additional": ""
                    },
                    {
                        "name": "neon",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1606131461441706:1797351",
                        "fileId": "19",
                        "originalId": "20",
                        "publicId": "1054",
                        "source": "C:\/Users\/hp\/Downloads\/neon.jpg",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1606129629225810:1632121"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
